{
  "name": "animesearchFulfillment",
  "description": "Fulfillment for dialogflow agent.",
  "version": "0.0.1",
  "private": true,
  "author": "varoOP",
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "actions-on-google": "^2.2.0",
    "express": "^4.16.4",
    "dialogflow": "^0.6.0",
    "dialogflow-fulfillment": "^0.5.0",
    "anilist-node": "^1.2.3",
    "humanize-duration": "^3.23.0"
  }
}
